<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SHP</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="48x48px.ico">
    <link rel="icon" type="image/x-icon" href="48x48px.ico">
    <link rel="icon" type="image/png" href="16x16px.png" sizes="16x16">
    <link rel="icon" type="image/png" href="32x32px.png" sizes="32x32">
    <link rel="icon" type="image/png" href="48x48px.png" sizes="48x48">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
</head>
<body>
    <header class="header">
        <a href="#">
            <img src="src/img/logo.svg" alt="">
        </a>
        <div class="header_right">
            <button class="get-quote">Get a quote</button>
            <div class="menu">
                <button class="menu_toggle"></button>
            </div>
        </div>
    </header>

    <main>
        <div class="particles"></div>
        <div class="content">
            <div class="about">
                <h1>
                    <span><strong>Experiential</strong> Event</span>
                    <span>Production <strong>Agency</strong></span>
                </h1>
                <div class="about_text">
                    <p>Our goal is to bring people and brands together in the most exciting, enjoyable way possible for them both.</p>
                    <h3>We specialize in creating engaging experiences that get people talking, thenking and doing business together <a href="http://#">contact us</a></h3>
                </div>
            </div>

            <div class="services">
                <div class="services_title-wrapper">
                    <h2 class="services_title">What we do</h2>
                </div>
                <div class="services_holder">
                    <div class="services_item">
                        <div class="service">
                            <img class="service_bg" src="src/img/shapes/shape1.svg" alt="">
                            <img class="service_fill" src="src/img/shapes/filled1.svg" alt="">
                            <div class="service_text">
                                <ul>
                                    <li>Location Sourcing</li>
                                    <li>Venue Decoration</li>
                                    <li>Management</li>
                                    <li>Technical Production</li>
                                    <li>Logistics </li>
                                    <li>Catering</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="services_item">
                        <div class="service">
                            <img class="service_bg" src="src/img/shapes/shape2.svg" alt="">
                            <img class="service_fill" src="src/img/shapes/filled2.svg" alt="">
                            <div class="service_text">
                                <ul>
                                    <li>Marketing & Promotion</li>
                                    <li>Ticketing & Event registration</li>
                                    <li>Sponsorship</li>
                                    <li>Design & Branding</li>
                                    <li>Public Relations & Advertising </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="services_item">
                        <div class="service">
                            <img class="service_bg" src="src/img/shapes/shape3.svg" alt="">
                            <img class="service_fill" src="src/img/shapes/filled3.svg" alt="">
                            <div class="service_text">
                                <ul>
                                    <li>AR/VR/MIXR Production</li>
                                    <li>Live Streaming</li>
                                    <li>Post Production</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        
    </footer>

    <div class="fade"></div>

    <script src="./src/js/particles.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>
